# liberty-bikes

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  conference_instructions.md  docker-compose.yml  gradle.properties  integration-test.gradle  manifest.yml  settings.gradle  startDB.sh  startMonitoring.sh
ai-service/: build.gradle
auth-service/: .classpath  .dockerignore  Dockerfile  build.gradle
auth-service/src/main/java/org/libertybikes/auth/service/: AuthApp.java  AuthTypes.java  BeanDefiner.java  CORSFilter.java  ConfigBean.java  GoogleAuth.java  GoogleCallback.java  JwtAuth.java
auth-service/src/main/java/org/libertybikes/auth/service/github/: GitHubAuth.java  GitHubCallback.java  GitHubOAuthAPI.java  GitHubUserAPI.java
auth-service/src/main/java/org/libertybikes/auth/service/google/: GoogleAuth.java  GoogleCallback.java
auth-service/src/main/java/org/libertybikes/auth/service/twitter/: TwitterAuth.java  TwitterCallback.java
auth-service/src/main/java/org/libertybikes/player/service/: AuthApp.java  AuthAttr.java  AuthService.java  Token.java
auth-service/src/main/liberty/config/: .gitignore  server.xml
auth-service/src/main/liberty/config/.profile.d/: cf_setup.sh
auth-service/src/main/liberty/config/resources/security/: validationKeystore.jks
auth-service/src/main/webapp/WEB-INF/: web.xml
frontend/: .classpath  .dockerignore  Dockerfile  build.gradle
frontend/prebuild/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/prebuild/src/: browserconfig.xml  index.html  polyfills.ts  styles.scss
frontend/prebuild/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/prebuild/src/app/controls/: controls.component.html  controls.component.scss  controls.component.ts
frontend/prebuild/src/app/entity/: card.ts  obstacle.ts  player.tooltip.ts  player.ts  tooltip.ts
frontend/prebuild/src/app/game/: assets.ts  constants.ts  game.component.css  game.component.html  game.component.scss  game.component.spec.ts  game.component.ts  game.service.ts  websocket.ts  whiteboard.ts
frontend/prebuild/src/app/game/leaderboard/: leaderboard.component.html  leaderboard.component.scss  leaderboard.component.spec.ts  leaderboard.component.ts
frontend/prebuild/src/app/game/leaderboard/ranking/: ranking.component.html  ranking.component.scss  ranking.component.ts  ranking.ts
frontend/prebuild/src/app/game/player/: player.component.html  player.component.scss  player.component.ts  player.ts
frontend/prebuild/src/app/game/playerlist/: playerlist.component.html  playerlist.component.scss  playerlist.component.spec.ts  playerlist.component.ts  players.service.spec.ts  players.service.ts
frontend/prebuild/src/app/geom/: triangle.ts
frontend/prebuild/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
frontend/prebuild/src/app/net/: socket.service.ts  websocket.ts
frontend/prebuild/src/app/overlay/: bar.ts  card.ts
frontend/prebuild/src/app/slider/: slider.component.html  slider.component.scss  slider.component.ts
frontend/prebuild/src/environments/: .gitignore  environment.ts
frontend/src/main/liberty/config/: server.xml
frontend/src/main/liberty/config/.profile.d/: cf_setup.sh
frontend/src/main/webapp/WEB-INF/: web.xml
game-service/: .classpath  Dockerfile  build.gradle
game-service/src/main/java/org/libertybikes/game/bot/: AIPlayer.java  Hal.java  Walle.java  Wally.java
game-service/src/main/java/org/libertybikes/game/core/: AI.java  AIPlayer.java  Client.java  ClientMessage.java  DIRECTION.java  Game.java  GameBoard.java  GameMap.java  GameRound.java  InboundMessage.java  MovingObstacle.java  Obstacle.java  OutboundMessage.java  Player.java  PlayerFactory.java
game-service/src/main/java/org/libertybikes/game/maps/: CrossSlice.java  EmptyMap.java  FakeBlock.java  GameMap.java  HulkSmash.java  OriginalMap.java  Smile.java
game-service/src/main/java/org/libertybikes/game/metric/: GameMetrics.java
game-service/src/main/java/org/libertybikes/game/party/: Party.java  PartyQueue.java
game-service/src/main/java/org/libertybikes/game/round/service/: CORSFilter.java  GameRoundApp.java  GameRoundService.java  GameRoundWebsocket.java  GameServiceApp.java  Party.java  PartyService.java
game-service/src/main/java/org/libertybikes/restclient/: Player.java  PlayerService.java
game-service/src/main/liberty/config/: server.xml
game-service/src/main/liberty/config/.profile.d/: cf_setup.sh
game-service/src/main/liberty/config/resources/security/: key.jks  validationKeystore.jks  validationKeystore_orig.jks
game-service/src/main/webapp/: index.jsp  websocket.js
game-service/src/main/webapp/WEB-INF/: ibm-web-ext.xml
game-service/src/test/java/org/libertybikes/game/core/: GameBoardTest.java  JsonDataTest.java
monitoring/: dashboardList.yml  datasource.yml
monitoring/datasource-local/: datasource.yml
monitoring/grafanaDashboardConfig/: grafanaDashboardConfig.json
monitoring/prometheus/: prometheus.yml
player-service/: .classpath  Dockerfile  build.gradle
player-service/src/integrationTest/java/io/openliberty/testcontainers/: JsonBProvider.java  LibertyContainer.java  MPHealthWaitStrategy.java
player-service/src/integrationTest/java/org/libertybikes/player/service/: PlayerTest.java
player-service/src/integrationTest/resources/: log4j.properties
player-service/src/main/java/org/libertybikes/player/data/: InMemPlayerDB.java  PersistentPlayerDB.java  PlayerDB.java  PlayerDBProducer.java
player-service/src/main/java/org/libertybikes/player/service/: CORSFilter.java  Player.java  PlayerApp.java  PlayerService.java  PlayerStats.java  RankingService.java  ReadyCheck.java
player-service/src/main/liberty/config/: bootstrap.properties  server.xml
player-service/src/main/liberty/config/resources/security/: validationKeystore.jks
player-service/src/test/java/org/libertybikes/player/service/: PlayerServiceTest.java  RankingServiceTest.java
(+18 files in other folders)
