dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

ext {
	httpPort = 8080
	httpsPort = 8443
	appUrl = "http://${hostname}:${httpPort}/openapi/ui"
}

liberty {
	server {
		name = 'game-service'
		dropins = [war]
		bootstrapProperties = ['httpPort': httpPort, 'httpsPort': httpsPort]
		configDirectory = file('src/main/liberty/config')
		jvmOptions = ['-DsingleParty=' + System.getProperty('singleParty', 'true')]
	}
}

// The installLiberty task doesn't work when run in parallel with other installLiberty tasks
installLiberty.mustRunAfter ':frontend:installLiberty'
