ext {
	httpPort = 8082
	httpsPort = 8482
	appUrl = "http://${hostname}:${httpPort}/openapi/ui"
}

liberty {
	server {
		name = 'auth-service'
		deploy.dropins = [war]
		bootstrapProperties = ['httpPort': httpPort, 'httpsPort': httpsPort]
	}
}

dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.4'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
}

// The installLiberty task doesn't work when run in parallel with other installLiberty tasks
installLiberty.mustRunAfter ':frontend:installLiberty'
