ext {
	httpPort = 8081
	httpsPort = 8444
	appUrl = "http://${hostname}:${httpPort}/openapi/ui"
}

liberty {
	server {
		name = 'player-service'
		dropins = [war]
		configDirectory = file('src/main/liberty/config')
		bootstrapProperties = ['httpPort': httpPort, 'httpsPort': httpsPort]
	}
}

dependencies {
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}
